# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.05.2019 11:59:06

newmtl Lettino_Ambulanza
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\GrabCad\maca-de-remocao-1.snapshot.3\max1\Lettino-Ambulanza_diffuse.jpg
	map_Kd F:\GrabCad\maca-de-remocao-1.snapshot.3\max1\Lettino-Ambulanza_diffuse.jpg
	map_Ks F:\GrabCad\maca-de-remocao-1.snapshot.3\max1\Lettino-Ambulanza_gloss.jpg
	map_refl F:\GrabCad\maca-de-remocao-1.snapshot.3\max1\Lettino Ambulanza_specular.png
